name: vaETH with VesperAaveXY
on:
  pull_request:
    paths:
      - "test/veth/vesper-aave-xy.js"
      - "contracts/strategies/Strategy.sol"
      - "contracts/strategies/aave/VesperAaveXYStrategy.sol"
      - "contracts/strategies/aave/AaveCore.sol"
      
jobs:
  vaeth-vesper-aave-xy-test:
    runs-on: ubuntu-latest
    env:
      NODE_URL: ${{ secrets.NODE_URL }}
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          submodules: true
      - run: cat "${GITHUB_WORKSPACE}/.github/env.properties" >> $GITHUB_ENV

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'

      - name: Running npm install
        run: npm install

      - name: Running vaETH with VesperAaveXY
        run: npm test "test/veth/vesper-aave-xy.js"
