name: vaUSDCe with Benqi Leverage
on:
  pull_request:
    paths:
      - "test/avalanche/vausdce/benqi-leverage.js"
      - "contracts/strategies/Strategy.sol"
      - "contracts/strategies/compound/CompoundLeverageStrategy.sol"
      - "contracts/strategies/compound/CompoundLeverageAvalancheCore.sol"
      - "contracts/strategies/compound/BenqiLeverageStrategy.sol"

jobs:
  vausdce-benqi-leverage-strategy-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          submodules: true
      - run: cat "${GITHUB_WORKSPACE}/.github/avalanche.env.properties" >> $GITHUB_ENV

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version-file: ".nvmrc"

      - name: Run npm install
        run: npm install

      - name: Running tests for vaUSDCe Benqi Compound Leverage
        run: npm test "test/avalanche/vausdce/benqi-leverage.js"
