name: vaWBTC with TraderJoe Leverage.
on:
  pull_request:
    paths:
      - ".github/workflows/vawbtc-traderjoe-leverage.yml"
      - "test/avalanche/vawbtc/trader-joe-leverage.js"
      - "contracts/strategies/Strategy.sol"
      - "contracts/strategies/compound/CompoundLeverageStrategy.sol"
      - "contracts/strategies/compound/CompoundLeverageAvalancheCore.sol"
      - "contracts/strategies/compound/TraderJoeLeverageStrategy.sol"

jobs:
  vawbtc-traderjoe-leverage-strategy-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          submodules: true
      - run: cat "${GITHUB_WORKSPACE}/.github/avalanche.env.properties" >> $GITHUB_ENV

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version-file: ".nvmrc"

      - name: Run npm install
        run: npm install

      - name: Running tests for vaWBTC TraderJoe Leverage
        run: BLOCK_NUMBER=14505583 && npm test "test/avalanche/vawbtc/trader-joe-leverage.js"
